# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andre/Desktop/AED_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AED_Project


#############################################
# Order-only phony target for AED_Project

build cmake_object_order_depends_target_AED_Project: phony || CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/main.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/main.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/GestaoHorarios.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/GestaoHorarios.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/GestaoHorarios.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/Estudante.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/Estudante.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/Estudante.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/Aula.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/Aula.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/Aula.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/UCTurma.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/UCTurma.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/UCTurma.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir

build CMakeFiles/AED_Project.dir/Pedido.cpp.o: CXX_COMPILER__AED_Project_Debug /home/andre/Desktop/AED_Project/Pedido.cpp || cmake_object_order_depends_target_AED_Project
  DEP_FILE = CMakeFiles/AED_Project.dir/Pedido.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/AED_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target AED_Project


#############################################
# Link the executable AED_Project

build AED_Project: CXX_EXECUTABLE_LINKER__AED_Project_Debug CMakeFiles/AED_Project.dir/main.cpp.o CMakeFiles/AED_Project.dir/GestaoHorarios.cpp.o CMakeFiles/AED_Project.dir/Estudante.cpp.o CMakeFiles/AED_Project.dir/Aula.cpp.o CMakeFiles/AED_Project.dir/UCTurma.cpp.o CMakeFiles/AED_Project.dir/Pedido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AED_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AED_Project
  TARGET_PDB = AED_Project.dbg


#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/Desktop/AED_Project/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/andre/Desktop/AED_Project -B/home/andre/Desktop/AED_Project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/Desktop/AED_Project/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/andre/Desktop/AED_Project -B/home/andre/Desktop/AED_Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/andre/Desktop/AED_Project/cmake-build-debug && /usr/bin/doxygen /home/andre/Desktop/AED_Project/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/Desktop/AED_Project/cmake-build-debug

build all: phony AED_Project Doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../docs/Doxyfile /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../docs/Doxyfile /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindDoxygen.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
